---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: scheduler
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cm-reader-clusterrole
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - 'get'
  - 'list'
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cm-reader-clusterrolebinding
roleRef:
  kind: ClusterRole
  name: cm-reader-clusterrole
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: scheduler
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: job-creater-role
  namespace: default
rules:
- apiGroups: ["batch", "extensions"]
  resources: ["jobs"]
  verbs:
  - '*'
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: scheduler-create-jobs
subjects:
- kind: ServiceAccount
  name: scheduler
roleRef:
  kind: Role
  name: job-creater-role
  apiGroup: rbac.authorization.k8s.io
---
kind: Service
apiVersion: v1
metadata:
  name: schedule
  namespace: default
spec:
  selector:
    app: scheduler
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: traefik-web-ui
  namespace: default
spec:
  rules:
  - host: api.naas
    http:
      paths:
      - path: /checkme
        backend:
          serviceName: schedule
          servicePort: http
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: scheduler
  namespace: default
  name: scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: scheduler
  template:
    metadata:
      labels:
        app: scheduler
      name: scheduler
    spec:
      serviceAccountName: scheduler
      containers:
        - name: scheduler
          image: networkop/naas
          ports:
            - containerPort: 80
          command: [/app/scheduler.py]
          volumeMounts:
            - name: main-script
              mountPath: /app
              readOnly: true
            - name: inventory
              mountPath: /etc/nornir
      volumes:
        - name: main-script
          configMap:
            name: scheduler-cm
            defaultMode: 0755
            items:
              - key: script
                path: scheduler.py
        - name: inventory
          secret:
            secretName: device-inventory